* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }
body { background:#f0f2f5; color:#333; }

header { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background:#ff7f50; color:white; }
header .logo { font-size:24px; font-weight:bold; }
header nav button { margin-left:10px; padding:5px 15px; cursor:pointer; background:white; border:none; border-radius:5px; color:#ff7f50; transition:0.3s; }
header nav button:hover { background:#ffe5dc; }

.hero { position:relative; overflow:hidden; max-height:400px; }
.hero .slides { position:relative; }
.hero .slide { width:100%; display:none; transition:0.5s; }
.hero .slide.active { display:block; }

.filter { padding:10px; text-align:center; }
.filter button { margin:5px; padding:5px 15px; border:none; background:#ff7f50; color:white; border-radius:5px; cursor:pointer; transition:0.3s; }
.filter button:hover { background:#e5673c; }

.products { padding:20px; }
.product-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:15px; }
.product { background:white; padding:10px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; transition:0.3s; }
.product:hover { transform:translateY(-5px); box-shadow:0 5px 15px rgba(0,0,0,0.2); }
.product img { width:100%; border-radius:8px; }
.price { font-weight:bold; color:#ff7f50; margin:5px 0; }

.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); justify-content:center; align-items:center; }
.modal-content { background:white; padding:20px; border-radius:10px; width:90%; max-width:400px; position:relative; }
.modal-content input { width:100%; padding:8px; margin:5px 0; }
.modal-content button { width:100%; padding:10px; margin-top:10px; background:#ff7f50; border:none; color:white; cursor:pointer; }
.close { position:absolute; top:10px; right:15px; cursor:pointer; font-size:20px; }

footer { text-align:center; padding:15px; background:#ff7f50; color:white; margin-top:20px; }
